NODE_ENV=development
FRONTEND_URL=https://ambassade-tchad-dashboard.vercel.app

# DATABASE
DATABASE_URL=""
# DATABASE_URL="postgresql://turbo:turbo@147.79.101.226:5432/ambassade-tchad?schema=public"
PORT=8081
BASE_URL=https://ambassade-tchad.turbodeliveryapp.com

# AUTHENTICATION (JWT) - Variables ajustées pour PERSONNEL et CLIENT
PERSONNEL_TOKEN_SECRET="Utilisateur0123456789"
PERSONNEL_TOKEN_EXPIRATION="15m"
PERSONNEL_REFRESH_TOKEN_SECRET="UtilisateurRefresh0123456789"
PERSONNEL_REFRESH_TOKEN_EXPIRATION="7d"

CLIENT_TOKEN_SECRET="Client0123456789"
CLIENT_TOKEN_EXPIRATION="1d"
CLIENT_REFRESH_TOKEN_SECRET="ClientRefresh0123456789"
CLIENT_REFRESH_TOKEN_EXPIRATION="30d"

# OTP (One-Time Password)
OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD

# SECURITY
CORS_ORIGIN=http://localhost:${PORT},https://ambassade-tchad-dashboard.vercel.app

# TWILIO (pour les notifications SMS/WhatsApp)
ACCOUNT_SID=ACf94dd4f04ccaf030dbddc609623d2031
AUTH_TOKEN=3a4a6b34f52464901bd2411ed8375914
TWILIO_PHONE_NUMBER=+18383323406
TWILIO_WHATSAPP_NUMBER=+22597190303

# KKIAPAY (pour les paiements en ligne)
KKIA_PAY_PUBLIC_KEY=df058d117741e1f21aabb97a2830804b03f52985
KKIA_PAY_PRIVATE_KEY=pk_6d8166421a4d14a21981c8833b0efae4f3773183ca20131f004d182987bec08d
KKIA_PAY_SECRET_KEY=sk_60753f144e01238cc4fad099b76e4959302ddfc87be840728393f8530495128
KKIA_PAY_SANDBOX=false

# NOTIFICATION EMAIL
EMAIL_PROVIDER=default

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=info@ambassade-tchad.com
EMAIL_PASSWORD=eE?HHu$>8
EMAIL_SENDER=Ambassade du Tchad <info@ambassade-tchad.com>

GOOGLE_EMAIL_HOST=smtp.gmail.com
GOOGLE_EMAIL_PORT=587
GOOGLE_EMAIL_USER=andersonkouadio0118@gmail.com
GOOGLE_EMAIL_PASSWORD=xxdxcomgypmavjmw
GOOGLE_EMAIL_SENDER=Ambassade du Tchad <andersonkouadio0118@gmail.com>

# INFORMATIONS DE L'AMBASSADE (Anciennement CHICKEN NATION)
AMBASSADE_NAME=Ambassade du Tchad en Côte d'Ivoire
AMBASSADE_DESCRIPTION=Votre portail de services consulaires et informations pour les ressortissants tchadiens en Côte d'Ivoire.
AMBASSADE_URL=https://ambassade-tchad.com
AMBASSADE_LOGO=${BASE_URL}/uploads/assets/logo.png
AMBASSADE_SUPPORT=info@ambassade-tchad.com
AMBASSADE_UNSUBSCRIBE_URL=#
AMBASSADE_SOCIAL_LINKS=facebook,https://www.facebook.com/AmbassadeDuTchadEnCI/+instagram,https://www.instagram.com/AmbassadeDuTchadEnCI/