version: '3.8'

services:
  database:
    image: postgres:15-alpine
    container_name: ambassade_tchad_postgre
    environment:
      POSTGRES_DB: 'tchad_db'
      POSTGRES_USER: 'postgre'
      POSTGRES_PASSWORD: 'postgre'
    ports:
      - "5432:5432"
    volumes:
      - tchad_data:/var/lib/postgresql/data

volumes:
  tchad_data: